1533178998455	Rename package 'org.fyts.modules.api'
1533212258930	Rename package 'com.fyts.modules.api'
1533212370321	Delete element
1533213152464	Copy files
1533213208707	Rename package 'com.fyts.modules'
1533213230354	Rename package 'com.fyts.modules'
1533213251104	Rename package 'com.fyts.modules.common.config'
1533213266942	Rename package 'com.fyts.modules.modules.controller'
1533213277867	Rename package 'com.fyts.modules.modules.service.impl'
1533213312521	Delete element
1533213339263	Copy package
1533217036389	Delete elements
1533286965024	Rename resource 'application-pro.yml'
